{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "ConnectionString": "Server=TUNGBINHDINH89\\SQLEXPRESS;Database=EM;Trusted_Connection=True;TrustServerCertificate=true;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "AllowedHosts": "*"
}
